<!DOCTYPE html>
<html>
    <head>
        <title>Official Mad Ped Lab Form</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <?!=include('printScripts');?>
        <?!=include('Dymo');?>
        <script src="./Index.js"></script>
        <script src="./DymoJSMin.js"></script>

        <style>
            input{text-transform:uppercase;}
            div{text-align: center;}
            .form_container{border:3px;border-style: round;}
            /* The snackbar - position it at the bottom and in the middle of the screen */
            #snackbar {
                visibility: hidden; /* Hidden by default. Visible on click */
                min-width: 250px; /* Set a default minimum width */
                margin-left: -125px; /* Divide value of min-width by 2 */
                background-color: #333; /* Black background color */
                color: #fff; /* White text color */
                text-align: center; /* Centered text */
                border-radius: 2px; /* Rounded borders */
                padding: 16px; /* Padding */
                position: fixed; /* Sit on top of the screen */
                z-index: 1; /* Add a z-index if needed */
                left: 50%; /* Center the snackbar */
                bottom: 30px; /* 30px from the bottom */
            }
            /* Show the snackbar when clicking on a button (class added with JavaScript) */
            #snackbar.show {
            visibility: visible; /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
            However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            /* Animations to fade the snackbar in and out */
            @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
            }

            @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
            }

            @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
            }

            @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
            }
        </style>
    </head>

    <body>
        <div class="container" id="overall_container">
            <div class="row col s12" id="dental_picture">
                <img src="https://i.imgur.com/qLZaqj5.jpg" width="300" height="200">
            </div>
            <div class="row col s12">
                <h3>Official Mad Ped Lab Form</h3>
            </div>
            <div class="row col s12" id="form_container">
                <form id="patientData" name="input" action="#" method="get">
                    <div class="row col s12">
                        PLEASE FILL OUT ALL INFORMATION BELOW
                    </div>
                    <div class="row" style="align-items: center;">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">person</i>
                            <input type="text" id="patient_name" name="patient_name" class="validate" required>
                            <label for="patient_name">Patient Name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">local_hospital</i>
                            <input type="text" id="staff_initials" name="staff_initials" class="validate" required>
                            <label for="staff_initials">Staff Initials</label>
                        </div>

                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <select class="doctor" name="doctor" id="doctor">
                                <option value="Select Doctor" disabled selected>Select Doctor</option>
                                <option value="TW">TW</option>
                                <option value="GW">GW</option>
                                <option value="BB">BB</option>
                                <option value="JC">JC</option>
                                <option value="NJ">NJ</option>
                            </select>
                            <label>Select Doctor</label>

                        </div>
                        <div class="input-field col s6">
                            <? const applianceType = getApplications(); Logger.log(applianceType); ?>
                            <select name="appliance_type" name="appliance_type" id="appliance_type">
                                <option value="" disabled selected>Select Appliance</option>
                                <? for(var i=0; i<applianceType.length; i++){ ?>
                                  <option value=<?=applianceType[i]?> ><?= applianceType[i] ?></option>
                                <? }; Logger.log(applianceType[i])?>
                            </select>
                            <label>Select Appliance</label>

                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">library_books</i>
                            <input id="lab_description" type="text" class="validate" required>
                            <label for="lab_description">Detailed Lab Description</label>
                            <span class="helper-text">(Retainer Color, Bracket Rx, Bracket Torque, Pontic Shade, Mail Appl.) or Type "NA"</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s4">
                            <i class="material-icons prefix">date_range</i>
                            <input type="date" id="scan_date" name="scan_date">
                            <label for="scan_date">Scan Date (if applicable)</label>
                        </div>
                        <div class="input-field col s3">
                            <i class="material-icons prefix">access_time</i>
                            <input type="text" class="timepicker" id="scan_time">
                            <label for="scan_time">Scan Time</label>
                        </div>
                        <div class="input-field col s4">
                            <i class="material-icons prefix">date_range</i>
                            <input type="date" id="insert_date" name="insert_date">
                            <label for="insert_date">Insert Date</label>

                        </div>

                    </div>
                    <div class="row col s12">
                        <div class="col s4">
                            <button class="waves-effect waves-light btn" id="basicSubmit" type="submit">Send to Sheet
                                <i class="material-icons right">send</i>
                            </button>
                        </div>

                        <div class="col s4">
                            <button class="waves-effect waves-light btn" id="printAndSave" type="submit">Send and Print
                                <i class="material-icons right">local_printshop</i>
                            </button>
                        </div>

                        <div class="col s4">
                            <button class="waves-effect waves-light btn" onclick="clearForm()" type="button">Clear
                                <i class="material-icons right">clear_all</i>
                            </button>
                        </div>
                    </div>
                </form>

            </div>
            <div class="row">
                <div class="input-field col s12">
                    <img id="labelImage" src="" alt="label preview" style="border-style: solid;">
                </div>
            </div>
            <div>
                <div id="snackbar">Successfully Submitted Data</div>
            </div>
        </div>
        <script>
            //List of appliances provided by the dental team
            
            //initializing functiion. There are more scripts initialized in the attached script as well
            $(document).ready(function() {
                //populateAppliance();
                $('.datepicker').datepicker();
                $('select').formSelect();
                $('.timepicker').timepicker();
                M.updateTextFields();
                printupdate();
            });
            
            //when any of the inputs are changed, we run the preview update function with the new data
            $("select").change(function() {
                printupdate();
            });
            $("input").change(function() {
                printupdate();
            });

            //The submit function compiles all the info into an object that will be sent to the google sheet to be stored.
            $("#patientData").submit(function(e) {
                e.preventDefault(); // <==stop page refresh==>
                let whichButtonWasPressed = e.originalEvent.submitter.id;
                console.log(whichButtonWasPressed);

                saveDataToSheet();
                if(whichButtonWasPressed == "printAndSave"){
                    var printer = loadPrinters();
                    if (!printer){return}
                    testAddressLabelXml = updateXML();
                    label = dymo.label.framework.openLabelXml(testAddressLabelXml);
                    try
                    {               
                        label.print(printer);
                    }
                    catch(e)
                    {
                        alert(e.message || e);
                        console.log(e.message)
                    }
                }
                clearForm()
                //console.log("Submitted");
            });

            //some function here to save the form data to the google sheet
            function saveDataToSheet(){
                let storageObject = convertDataToObject();
                //function added here in google that calls the server and writes to the sheet
                google.script.run
                .withSuccessHandler(toastShow())
                .withFailureHandler(function(){alert("Something Went Wrong: please check the executions log for more info")})
                .submitTheData(storageObject);
            }

            function clearForm(){
                $("#patient_name").val('').removeClass('active validate valid invalid').addClass('validate');
                $("#staff_initials").val('').removeClass('active validate valid invalid').addClass('validate');
                $("#lab_description").val('').removeClass('active validate valid invalid').addClass('validate');

                $("#scan_date").val('').removeClass('active');
                $("#scan_time").val('').removeClass('active');
                $("#insert_date").val('').removeClass('active');

                $("#doctor").val('Select Doctor');
                $('#doctor').formSelect();
                $("#appliance_type").val('Select Doctor');
                $('#appliance_type').formSelect();

                M.updateTextFields();

                printupdate()
            }

            function toastShow() {
            // Get the snackbar DIV
                var x = document.getElementById("snackbar");
                // Add the "show" class to DIV
                x.className = "show";
                // After 3 seconds, remove the show class from DIV
                setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
            }
            //https://stackoverflow.com/questions/499405/change-the-selected-value-of-a-drop-down-list-with-jquery
        </script>
    </body>
</html>